interface=enp0s3,lo
# BIND bind-interfaces
domain=private.lan
# DHCP range-leases
dhcp-range=enp0s3,10.10.225.194,10.10.225.195,1h
# PXE
dhcp-boot=pxelinux.0,pxeserver,10.10.255.229
# GATEWAY
dhcp-option=3,10.10.225.1
# DNS
dhcp-option=6,8.8.8.8,217.71.105.254
server=8.8.4.4
# BROADCAST address
dhcp-option=28,10.10.225.255
# NTP server
dhcp-option=42,130.149.17.21
#
# Prompt
pxe-prompt="Press F8 for menu.", 60
# PXE service types: x86PC, PC98, IA64_EFI, Alpha, Arc_x86, Intel_Lean_Client, IA32_EFI, BC_EFI, Xscale_EFI, X86_64_EFI
pxe-service=x86PC, "Install CentOS 7 from network server 10.10.225.29", pxelinux
enable-tftp
tftp-root=/var/lib/tftpboot

